# Expense-Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AppFragment.kt  AuthFragment.kt  HiltClass.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RepositoryClass.kt  SignupFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/expensetracker/adapter/: RvAdapter.kt
app/src/main/java/com/example/expensetracker/db/: DatabaseClass.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/expensetracker/di/: DatabaseModule.kt
app/src/main/java/com/example/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/fragments/: AuthFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  SignupFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/expensetracker/viewModels/: LoginViewModel.kt  LoginViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/color/: chip_color.xml  chip_text_color.xml  nav_items_colors.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  background_white.xml  btn_design.xml  btn_login2_design.xml  btn_login_design.xml  btn_signup_design.xml  card_gradient.xml  edittext_design.xml  spinner_design.xml
app/src/main/res/layout/: activity_main.xml  drop_down_text.xml  fragment_auth.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_transaction.xml  recycle_view_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
