<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Add"
        android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_add"
        />
    <item android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        />
</menu>