<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient"
            android:padding="12dp">

            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Sunday"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/roboto_bold"
                android:text="12 July 2024"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/text_total_money_added"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_remaining_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.03"
                android:text="@string/current_balance_text"
                android:textColor="@color/light_grey"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_remaining_money_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDay"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/text_remaining_money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="$0.00"
                android:textColor="@color/light_grey"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/text_remaining_money"
                app:layout_constraintStart_toStartOf="@+id/text_remaining_money"
                app:layout_constraintTop_toBottomOf="@id/text_remaining_money" />

            <TextView
                android:id="@+id/text_total_money_added_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="$0.00"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_total_money_added"
                app:layout_constraintStart_toStartOf="@+id/text_total_money_added"
                app:layout_constraintTop_toBottomOf="@id/text_total_money_added" />

            <TextView
                android:id="@+id/text_expense_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Total Expenses"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/text_expense_money"
                app:layout_constraintEnd_toStartOf="@+id/text_remaining_money_value"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_expense_money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="$0.00"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_expense_money"
                app:layout_constraintStart_toStartOf="@+id/text_expense_money"
                app:layout_constraintTop_toBottomOf="@id/text_expense_money" />

            <TextView
                android:id="@+id/text_total_money_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Total Deposits"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/text_total_money_added"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.925"
                app:layout_constraintStart_toEndOf="@+id/text_remaining_money_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textViewExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.02"
        android:text="Expenses"
        android:textColor="@color/dark_medium__purple"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <TextView
        android:id="@+id/textViewDeposits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.02"
        android:text="Deposits"
        android:textColor="@color/dark_medium__purple"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@id/textViewExpenses"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
